plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.github.valb3r.letsencrypthelper.example'
version = '0.1.3-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.github.valb3r:letsencrypt-helper:0.1.2'
}
