# letsencrypt-helper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: master-push.yml  pull-request.yml
docs/: _config.yml  index.md  sitemap.xml
docs/_include/extra/: head.html
docs/_includes/: google-analytics.html
example/: README.md  build.gradle  settings.gradle
example-docker/: README.md  settings.gradle
example-docker/src/main/java/example/: SpringBootApp.java
example-docker/src/main/java/example/rest/: ExampleRestController.java
example-docker/src/main/resources/: application.yml
example/src/main/java/example/: SpringBootApp.java
example/src/main/java/example/rest/: ExampleRestController.java
example/src/main/resources/: application.yml
jetty/: build.gradle
jetty/src/main/java/com/github/valb3r/letsencrypthelper/: JettyWellKnownLetsEncryptChallengeEndpointConfig.java
jetty/src/main/java/com/github/valb3r/letsencrypthelper/jetty/: JettyWellKnownLetsEncryptChallengeEndpointConfig.java
jetty/src/test/java/com/github/valb3r/letsencrypthelper/: JettyExpiredKeyPebbleTest.java  JettyNoKeystorePebbleTest.java  JettyNotExpiredKeystorePebbleTest.java
jetty/src/test/java/com/github/valb3r/letsencrypthelper/dummyapp/: DummyApp.java
jetty/src/test/java/com/github/valb3r/letsencrypthelper/jetty/: JettyExpiredKeyPebbleTest.java  JettyNoKeystorePebbleTest.java  JettyNotExpiredKeystorePebbleTest.java
jetty/src/test/java/com/github/valb3r/letsencrypthelper/jetty/dummyapp/: DummyApp.java
jetty/tests-spring-3.0/: build.gradle
jetty/tests-spring-3.0/src/test/java/com/github/valb3r/letsencrypthelper/jetty/: DisableJettySniConfig.java
jetty/tests-spring-3.2/: build.gradle
jetty/tests-spring-3.2/src/test/java/com/github/valb3r/letsencrypthelper/jetty/: JettyExpiredKeyPebbleTest.java
src/main/java/com/github/valb3r/letsencrypthelper/: TomcatWellKnownLetsEncryptChallengeEndpointConfig.java
src/test/java/com/github/valb3r/letsencrypt/: BaseTest.java  HttpUtil.java  TomcatExpiredKeyPebbleTest.java  TomcatNoKeystorePebbleTest.java  TomcatNotExpiredKeystorePebbleTest.java  TomcatWellKnownLetsEncryptChallengeEndpointConfigPebbleTest.java
src/test/java/com/github/valb3r/letsencrypt/dummyapp/: DummyApp.java  DummyRest.java
src/test/resources/: application-test-expired-keystore.yml  application-test-missing-keystore.yml  application-test-not-expired-keystore.yml  template-not-expired-test-keystore
tests-common/: build.gradle
tests-common/src/main/java/com/github/valb3r/letsencrypthelper/: BaseTest.java  ExpiredKeyPebbleTest.java  HttpUtil.java  NoKeystorePebbleTest.java  NotExpiredKeystorePebbleTest.java
tests-common/src/main/java/com/github/valb3r/letsencrypthelper/dummyapp/: DummyRest.java
tests-common/src/main/java/com/github/valb3r/letsencrypthelper/tomcat/dummyapp/: DummyRest.java
tests-common/src/main/resources/: application-test-expired-keystore.yml  application-test-missing-keystore.yml  application-test-not-expired-keystore.yml  expired-test-keystore
tomcat/: build.gradle
tomcat-spring-boot-2.5.6/: README.md  build.gradle
tomcat/src/main/java/com/github/valb3r/letsencrypthelper/: TomcatWellKnownLetsEncryptChallengeEndpointConfig.java
tomcat/src/main/java/com/github/valb3r/letsencrypthelper/tomcat/: TomcatWellKnownLetsEncryptChallengeEndpointConfig.java
tomcat/src/test/java/com/github/valb3r/letsencrypthelper/: TomcatExpiredKeyPebbleTest.java  TomcatNoKeystorePebbleTest.java  TomcatNotExpiredKeystorePebbleTest.java
tomcat/src/test/java/com/github/valb3r/letsencrypthelper/dummyapp/: DummyApp.java
tomcat/src/test/java/com/github/valb3r/letsencrypthelper/tomcat/: TomcatNoKeystorePebbleTest.java
tomcat/src/test/java/com/github/valb3r/letsencrypthelper/tomcat/dummyapp/: DummyApp.java
tomcat/tests-spring-3.0/: build.gradle
tomcat/tests-spring-3.2/: build.gradle
tomcat/tests-spring-3.2-m1/: build.gradle
tomcat/tests-spring-3.2-m1/src/test/java/com/github/valb3r/letsencrypthelper/tomcat/: TomcatNotExpiredKeystorePebbleTest.java
tomcat/tests-spring-3.2/src/test/java/com/github/valb3r/letsencrypthelper/tomcat/: TomcatExpiredKeyPebbleTest.java
