plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

ext {
    spring = '5.3.13'
    springBoot = '2.5.6'
    acme4j = '2.12'
    tomcatEmbed = '9.0.38'
    jettyEmbed = '9.4.3.v20170317'
    bouncycastle = '1.69'

    // tests
    testContainers = '1.16.2'
    awaitability = '4.1.1'
    jupiter = '5.8.1'
    assertj = '3.21.0'
}


group = 'com.github.valb3r'
version = '0.2.1'
sourceCompatibility = '11'
