plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

ext {
    spring = '6.2.3'
    springBoot = '3.4.3'
    acme4j = '3.5.1'
    tomcatEmbed = '11.0.5'
    jettyEmbed = '12.0.17'
    bouncycastle = '1.80'

    // tests
    testContainers = '1.16.2'
    awaitability = '4.1.1'
    jupiter = '5.8.1'
    assertj = '3.21.0'
}


group = 'com.github.valb3r'
version = '0.5.0'
sourceCompatibility = '17'
