rootProject.name = 'letsencrypt-helper'

include 'tomcat'
include 'jetty'
include 'tests-common'
include 'tomcat:tests-spring-3.0'
include 'jetty:tests-spring-3.0'

project(":tomcat").projectDir = file("tomcat")
project(":jetty").projectDir = file("jetty")
project(":tests-common").projectDir = file("tests-common")
