plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(":jetty")
    testImplementation project(":tests-common")

    testImplementation ("org.springframework.boot:spring-boot-starter-web:3.2.0") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    testImplementation "org.springframework.boot:spring-boot-starter-jetty:3.2.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.0"

    testImplementation "org.awaitility:awaitility:$awaitability"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    testImplementation "org.testcontainers:junit-jupiter:$testContainers"
    testImplementation "org.assertj:assertj-core:$assertj"
}

test {
    useJUnitPlatform()
}
