plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.springframework:spring-webmvc:$spring"
    compileOnly "org.springframework.boot:spring-boot-starter-test:$springBoot"

    implementation "org.awaitility:awaitility:$awaitability"
    implementation "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    implementation "org.testcontainers:junit-jupiter:$testContainers"
    implementation "org.assertj:assertj-core:$assertj"
}
