plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation project(":tomcat")
    testImplementation project(":tests-common")
    testImplementation "org.springframework.boot:spring-boot-starter-web:2.5.6"
    testImplementation "org.springframework.boot:spring-boot-starter-tomcat:2.5.6"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.6"

    testImplementation "org.awaitility:awaitility:$awaitability"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    testImplementation "org.testcontainers:junit-jupiter:$testContainers"
    testImplementation "org.assertj:assertj-core:$assertj"
}

test {
    useJUnitPlatform()
}