plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    testImplementation project(":tomcat")
    testImplementation project(":tests-common")
    testImplementation "org.springframework.boot:spring-boot-starter-web:3.2.0-M1"
    testImplementation "org.springframework.boot:spring-boot-starter-tomcat:3.2.0-M1"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.0-M1"

    testImplementation "org.awaitility:awaitility:$awaitability"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation "org.assertj:assertj-core:$assertj"
}

test {
    useJUnitPlatform()
}
